{do $message->uuid = 'contact.form'}
{do $message->name = 'Zpráva z kontaktního formuláře'}
{do $message->subject = ['en' => 'Message from contact form', 'cs'=> 'Zpráva z kontaktního formuláře']}
{do $message->type = 'incoming'}
{do $message->email = 'no-reply@roiwell.cz'}
{do $message->alias = 'Roiwell.cz'}
{do $message->layout = 'lqd'}
{do $message->html = [
    'en' => '<h1>Zpráva kontaktního formuláře</h1> {$text} {include footer_cs}',
    'cs' => '<h1>Zpráva kontaktního formuláře</h1> {$text} {include footer_cs}'
]}