{do $message->uuid = 'contact'}
{do $message->name = 'Zpráva kontaktního formuláře'}
{do $message->subject = ['en' => 'Message from contact form', 'cs'=> 'Zpráva kontaktního formuláře']}
{do $message->type = 'incoming'}
{do $message->email = 'info@roiwell.cz'}
{do $message->alias = 'Roiwell.cz'}
{do $message->layout = 'lqd'}
{do $message->html = [
    'en' => '<h3>Message from contact form</h3> {$text} {include footer_en}',
    'cs' => '<h3>Zpráva z kontaktního formuláře</h3> {$text} {include footer_cs}'
]}