{do $message->uuid = 'contactInfo'}
{do $message->name = 'Děkujeme za zprávu'}
{do $message->subject = ['en' => 'Thank you for contacting us', 'cs'=> 'Děkujeme za zprávu']}
{do $message->type = 'outgoing'}
{do $message->email = 'noreply@roiwell.cz'}
{do $message->alias = 'Roiwell.cz'}
{do $message->layout = 'lqd'}
{do $message->html = [
    'en' => 'Thank you for contacting us. We will contact you back as soon as possible. {include footer_cs}',
    'cs' => 'Děkujeme, že jste nás kontaktovali. Ozveme se Vám co nejdříve. {include footer_cs}'
]}