{do $message->uuid = 'lostPassword'}
{do $message->name = 'Obnova hesla'}
{do $message->subject = ['en' => 'Password recovery', 'cs'=> 'Obnova hesla']}
{do $message->type = 'outgoing'}
{do $message->email = 'todo@lqd.cz'}
{do $message->alias = 'TODO'}
{do $message->layout = 'lqd'}
{do $message->html = [
'en' => 'Hello,<br>
<br>
for email address: {$email} was created request tp password change. You can generate new password with this link:
{$link}
<br>
{include footer_en}',
'cs'=> 'Dobrý den,<br>
<br>
pro emailovou adresu: {$email} byla vyžádána změna hesla. Heslo můžete obnovit pomocí tohoto odkazu:
{$link}
<br>
{include footer_cs}'
]}