{do $message->uuid = 'lostPassword.changed'}
{do $message->name = 'Vygenerováno nové heslo'}
{do $message->subject = ['en' => 'Password recovery', 'cs'=> 'Obnova hesla']}
{do $message->type = 'outgoing'}
{do $message->email = 'todo@lqd.cz'}
{do $message->alias = 'TODO'}
{do $message->layout = 'lqd'}
{do $message->html = [
'en' => 'Hello,<br><br>for email address: {$email} was created new password: {$password}<br>{include footer_en}',
'cs'=> 'Dobrý den,<br><br>pro emailovou adresu: {$email} bylo vygenerováno nové heslo: {$password}<br>{include footer_cs}'
]}