{do $message->uuid = 'merchant.register.successAdmin'}
{do $message->name = 'Registrace obchodníka administrátorem'}
{do $message->subject = ['en' => 'Registration confirmation', 'cs'=> 'Nový účet obchodníka']}
{do $message->type = 'outgoing'}
{do $message->email = 'info@roiwell.cz'}
{do $message->alias = 'Roiwell.cz'}
{do $message->layout = 'lqd'}
{do $message->html = [
'en' => 'Hello, <br>
<br>
Your account was created. Click on this link to confirm email address:<br>
{$link}
<br>
{include footer_en}',
'cs'=> 'Dobrý den, <br><br>
Váš účet obchodníka byl úspěšně vytvořen.<br><br>
Přihlašovací email: {$email}  <br>
Heslo: {$password} <br>
{include footer_cs}'
]}