{do $message->uuid = 'merchant.register.success'}
{do $message->name = 'Registrace obchodníka'}
{do $message->subject = ['en' => 'Registration confirmation', 'cs'=> 'Registrace obchodníka']}
{do $message->type = 'outgoing'}
{do $message->email = 'info@roiwell.cz'}
{do $message->alias = 'Roiwell.cz'}
{do $message->layout = 'lqd'}
{do $message->html = [
'en' => 'Hello, <br>
<br>
Your account was created. Click on this link to confirm email address:<br>
{$link}
<br>
{include footer_en}',
'cs'=> 'Dobrý den, <br><br>
registrace do e-shopu Roiwell.cz byla úspěšně vytvořena.<br><br>
Přihlašovací e-mail: {$email}<br><br><br>
{include footer_cs}'
]}