{do $message->uuid = 'order.changed'}
{do $message->name = 'Změna stavu objednávky'}
{do $message->subject = ['en' => 'Order', 'cs'=> 'Změna stavu objednávky']}
{do $message->type = 'outgoing'}
{do $message->email = 'info@roiwell.cz'}
{do $message->alias = 'Roiwell.cz'}
{do $message->layout = 'lqd'}
{do $message->html = [
'en' =>

'Hello, <br>
<br>
Order created.<br>


{include footer_en}',

'cs'=>

'Dobrý den,<br><br>
došlo ke změně stavu objednávky č: {$orderCode}<br>
<br>
    Nový stav objednávky: {$orderState}
    <br>

{include footer_cs}
']}
