{do $message->uuid = 'order.createdAdmin'}
{do $message->name = 'Nová objednávka'}
{do $message->subject = ['en' => 'Order', 'cs'=> 'Objednávka']}
{do $message->type = 'incoming'}
{do $message->email = 'info@roiwell.cz'}
{do $message->alias = 'Roiwell.cz'}
{do $message->layout = 'lqd'}
{do $message->html = [
'en' =>

'Hello, <br>
<br>
Order created.<br>


{include footer_en}',

'cs'=>

'Dobrý den,<br><br>
byla vytvořena nová objednávka č: {$orderCode}
<br>
<br>
<h3>Položky</h3>

{include order_items_table_cs}

<h3>Doprava a platba</h3>
Doprava: {$deliveryType}<br>
Platba: {$paymentType}
<br><br>
Celkem za dopravu: <strong>{@$totalDeliveryPricePref|price:$currency}</strong>

<br><br><br>

<h3>Fakturační adresa</h3>
{$billName}<br>
{$billingAddress["street"]}<br>
{$billingAddress["zipcode"]} {$billingAddress["city"]}<br>
{$phone}<br>
{$email}<br>

<br>

<h3>Dodací adresa</h3>

{$deliveryAddress["name"]}<br>
{$deliveryAddress["street"]}<br>
{$deliveryAddress["zipcode"]} {$deliveryAddress["city"]}<br>

<br><br><br>

Celkem cena: <strong>{@$totalPricePref|price:$currency}</strong><br>

<br><br><br>

Požadované datum dodání: {$desiredShippingDate}<br>
Interní číslo objednávky: {$internalOrderCode}<br>
Poznámka k objednávce:<br>
{$note}

<br><br><br>

{include footer_cs}
']}
