{do $message->uuid = 'register.merchantInfo'}
{do $message->name = 'Nový účet'}
{do $message->subject = ['en' => 'New account', 'cs'=> 'Nový účet']}
{do $message->type = 'outgoing'}
{do $message->email = 'todo@lqd.cz'}
{do $message->alias = 'TODO'}
{do $message->layout = 'lqd'}
{do $message->html = [
'en' => '

{include footer_en}',
'cs'=> '
Dobrý den,
<br><br>
pro emailovou adresu: {$email} byl vytvořen nový účet ve vaší skupině.<br>
    <br>
    {if $activation}
    Účet je nutné manuálně potvrdit.
    {/if}
<br><br>

{include footer_cs}'
]}