{do $message->uuid = 'register.confirmation'}
{do $message->name = 'Potvrzení registrace zákazníka'}
{do $message->subject = ['en' => 'Registration confirmation', 'cs'=> 'Potvrzení registrace']}
{do $message->type = 'outgoing'}
{do $message->email = 'info@roiwell.cz'}
{do $message->alias = 'Roiwell.cz'}
{do $message->layout = 'lqd'}
{do $message->html = [
'en' => 'Hello, <br>
<br>
Your account was created. Click on this link to confirm email address:<br>
{$link}
<br>
{include footer_en}',
'cs'=> 'Dobrý den, <br><br>
Váš účet byl úspěšně vytvořen. Klikněte na tento odkaz pro potvrzení emailové adresy:<br>
<a href="{$link}">{$link}</a>
<br><br><br>
{include footer_cs}'
]}