{do $message->uuid = 'register.adminInfo'}
{do $message->name = 'Nová registrace zákazníka - upzornění pro administrátora'}
{do $message->subject = ['en' => 'New registration', 'cs'=> 'Nová registrace']}
{do $message->type = 'outgoing'}
{do $message->email = 'todo@lqd.cz'}
{do $message->alias = 'TODO'}
{do $message->layout = 'lqd'}
{do $message->html = [
'en' => 'Hello, <br>
<br>
there is new registration that awaits your confirmation.<br>
New user email: {$email}<br>
{include footer_en}',
'cs'=> 'Dobrý den, <br>
<br>
bylo vytvořena nová registrace, která čeká na schválení.<br>
Email nového uživatele: {$email}<br>
{include footer_cs}'
]}